#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Jaron\ Wilson\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createFlag()
comment3.params=start\ height\ color
comment3.target=void\ createLines(int,\ int,\ greenfoot.Color)
comment4.params=width\ color
comment4.target=void\ createTriangles(int,\ greenfoot.Color)
numComments=5
