#Greenfoot project file
class.Dot.image=dot.png
class.Eraser.image=eraser.gif
class.Screen.image=screen.jpg
class.Stylus.image=stylus.png
dependency1.from=Screen
dependency1.to=Stylus
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Eraser
dependency2.type=UsesDependency
dependency3.from=Eraser
dependency3.to=Dot
dependency3.type=UsesDependency
dependency4.from=Stylus
dependency4.to=Dot
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=541
editor.fx.0.y=89
height=1026
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Dot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Eraser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stylus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1696
world.lastInstantiated=Screen
xPosition=-8
yPosition=-8
