#BlueJ class context
comment0.target=Pokemon
comment1.params=
comment1.target=Pokemon()
comment2.params=upControl\ downControl\ leftControl\ rightControl
comment2.target=Pokemon(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ displayHP()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ checkGym()
comment7.params=
comment7.target=void\ checkVictory()
comment8.params=
comment8.target=void\ checkHitWild()
comment9.params=
comment9.target=void\ reset()
numComments=10
