#Greenfoot project file
class.Building.image=building.png
class.Gym.image=gym.png
class.Map.image=map.png
dependency1.from=Map
dependency1.to=Gym
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=WildPokemon
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=WildPokemon
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Pokemon
dependency7.to=Gym
dependency7.type=UsesDependency
dependency8.from=Pokemon
dependency8.to=Building
dependency8.type=UsesDependency
dependency9.from=Pokemon
dependency9.to=WildPokemon
dependency9.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=1233
editor.fx.0.x=42
editor.fx.0.y=143
height=1026
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target2.height=50
target2.name=GifImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=WildPokemon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Gym
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Pokemon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
width=1696
world.lastInstantiated=Map
xPosition=-8
yPosition=-8
