#BlueJ class context
comment0.target=Dropper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dropper\ here.\r\n\ \r\n\ @author\ Jaron\ Wilson\ \r\n\ @version\ 2/3/23\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dropper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=number\ turn
comment2.target=void\ movement(int,\ int)
comment3.params=randomNumber
comment3.target=void\ buildObject(int)
numComments=4
