#Greenfoot project file
class.Beater.image=Left1.png
class.BeaterBad.image=Right1.png
class.Bludger.image=Bludger.png
class.Chaser.image=Left2.png
class.ChaserBad.image=Right2.png
class.Field.image=Background.jpg
class.GoalHoop.image=Hoop.png
class.GoalHoop2.image=Hoop.png
class.Quaffle.image=Quaffle.png
class.ScoreBoard.image=ScoreboardMiddle.png
class.Seeker.image=Right4.png
class.SeekerGood.image=Left3.png
class.ShowControls.image=blankcorner.png
class.Snitch.image=Snitch.png
dependency1.from=Field
dependency1.to=Snitch
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=BeaterBad
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=ChaserBad
dependency11.type=UsesDependency
dependency12.from=ChaserBad
dependency12.to=Quaffle
dependency12.type=UsesDependency
dependency13.from=ChaserBad
dependency13.to=Bludger
dependency13.type=UsesDependency
dependency14.from=SeekerGood
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=SeekerGood
dependency15.to=Snitch
dependency15.type=UsesDependency
dependency16.from=SeekerGood
dependency16.to=Bludger
dependency16.type=UsesDependency
dependency17.from=Seeker
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Seeker
dependency18.to=Snitch
dependency18.type=UsesDependency
dependency19.from=Seeker
dependency19.to=Bludger
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=BeaterBad
dependency20.to=Bludger
dependency20.type=UsesDependency
dependency21.from=BeaterBad
dependency21.to=Quaffle
dependency21.type=UsesDependency
dependency22.from=Chaser
dependency22.to=Quaffle
dependency22.type=UsesDependency
dependency23.from=Chaser
dependency23.to=Bludger
dependency23.type=UsesDependency
dependency24.from=GoalHoop2
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=GoalHoop2
dependency25.to=Quaffle
dependency25.type=UsesDependency
dependency26.from=GoalHoop
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=GoalHoop
dependency27.to=Quaffle
dependency27.type=UsesDependency
dependency28.from=Beater
dependency28.to=Bludger
dependency28.type=UsesDependency
dependency29.from=Beater
dependency29.to=Quaffle
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=ShowControls
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Seeker
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Beater
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Chaser
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=GoalHoop
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=GoalHoop2
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=SeekerGood
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
height=1026
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=ChaserBad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Chaser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GoalHoop2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GoalHoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bludger
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Beater
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=SeekerGood
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Seeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snitch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShowControls
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BeaterBad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Quaffle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Field
xPosition=-8
yPosition=-8
