#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Count\ up\ the\ score\ and\ time\ played.\r\n\ \r\n\ @author\ Jaron\ Wilson\ \r\n\ @version\ 10-1-22\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=int\ getScore1()
comment4.params=score1
comment4.target=int\ getAndIncrementScore1(int)
comment5.params=
comment5.target=int\ getScore2()
comment6.params=score
comment6.target=int\ getAndIncrementScore2(int)
numComments=7
