#BlueJ class context
comment0.target=Seeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seeker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=Seeker(ScoreBoard)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Seeker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=scoreToAdd
comment3.target=int\ addScore(int)
numComments=4
