#Greenfoot project file
class.Magic8Ball.image=Magic8Ball.png
dependency1.from=Background
dependency1.to=Magic8Ball
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=TriangleAnswer
dependency2.type=UsesDependency
dependency3.from=Magic8Ball
dependency3.to=TriangleAnswer
dependency3.type=UsesDependency
editor.fx.0.height=621
editor.fx.0.width=967
editor.fx.0.x=575
editor.fx.0.y=8
height=1026
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=TriangleAnswer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=Magic8Ball
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
version=3.0.0
width=1696
world.lastInstantiated=Background
xPosition=-8
yPosition=-8
