#Greenfoot project file
class.Duck.image=RubberDucky.png
class.Gator.image=Gator.png
class.NewWorld.image=Background.png
dependency1.from=NewWorld
dependency1.to=Gator
dependency1.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=Duck
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=Gator
dependency3.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=816
editor.fx.0.x=315
editor.fx.0.y=108
height=744
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Duck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NewWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=NewWorld
xPosition=-8
yPosition=-8
